/*

Example Matrix:

[
  [1, 0, 0, 0, 1],
  [1, 1, 1, 0, 1],
  [0, 0, 0, 0, 0],
  [0, 1, 1, 0, 0],
  [0, 0, 0, 0, 1],
]

Result:

[
  [1, 0, 0, 0, 1],
  [1, 1, 1, 0, 1],
  [0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0],
  [0, 0, 0, 0, 1],
]

*/

module.exports = (matrix) => {
  return [];
};
